<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/parkeerautomaatLijstFragment">


    <fragment
        android:id="@+id/parkeerautomaatLijstFragment"
        android:name="com.example.parkeerautomatenv4.ui.parkeerautomaat_lijst.ParkeerautomaatLijstFragment"
        android:label="ParkeerautomaatLijstFragment" >
        <action
            android:id="@+id/action_parkeerautomaatLijstFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.parkeerautomatenv4.ui.parkeerautomaat_detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="ParkeerautomaatID"
            app:argType="string" />
    </fragment>
</navigation>