<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adaptor"
            type="com.example.parkeerautomatenv4.utils.ParkeerautomaatAdaptor" />
    </data>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F0C24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0dp">


        <ImageButton
            android:id="@+id/zoek_button"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/zoek_button">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorieten:"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:src="@drawable/line"
            android:layout_marginLeft="7dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parkeerautomaat_list_favorites"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:setAdapter="@{adaptor}" />

    </LinearLayout>
</ScrollView>
</layout>